<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>GMX-&gt;Haxe generator</title>
	<meta charset="utf-8"/>
</head>
<body>
	<style>
	body {
		box-sizing: border-box;
		width: 100%;
		height: 100%;
		height: 100vh;
		margin: 0;
		display: flex;
		flex-direction: column;
		padding: 8px;
		font: 15px sans-serif;
	}
	#settings {
		padding-bottom: 8px;
	}
	#areas {
		flex-grow: 1;
		display: flex;
	}
	textarea {
		flex-grow: 1;
	}
	#settings input[type=checkbox] {
		vertical-align: top;
	}
	</style>
	<div id="settings">
		tool by <a href="https://yal.cc">YellowAfterlife</a>
		(<a href="https://bitbucket.org/yal_cc/gmx2hxgen" target="_blank">source code</a>)
	</div>
	<div id="areas">
		<textarea id="input" placeholder="Paste some GMX here"></textarea>
		<div style="flex: 0 8px"></div>
		<textarea id="output"></textarea>
	</div>
<script src="gmx2hxgen.js"></script>
</body>
</html>